# springCloud2-eureka

./: README.md  pom.xml
src/main/java/com/fpq/: AppEureka.java
src/main/java/com/fpq/config/: WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-vm1.yml  application-vm2.yml  application-vm3.yml  application.yml
